UILib/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UILib.Styles">
    <!--<Style TargetType="DataGridColumnHeader" x:Key="NoLineGridHeader">
        <Setter Property="Background" Value="#FF69C0FF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="NoLineDataGrid" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource NoLineGridHeader}"/>
        <Setter Property="BorderBrush" Value="#FF69C0FF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

    </Style>-->
    <Style TargetType="DataGrid" x:Key="NPOITable">
        <Setter Property="BorderBrush" Value="#FF69C0FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF2A8AF7"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF2A8AF7"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>
    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFF2F2F2" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ColumHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="FontSize" Value="16"/>


    </Style>
    <!--<Style TargetType="DataGridCell" x:Key="CellStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                --><!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>--><!--
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>
