Assistant/Views/EncodingPage.xaml

<Page x:Class="Assistant.Views.EncodingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.Views"
      xmlns:ui="clr-namespace:UILib.Controls;assembly=UILib"

      mc:Ignorable="d" 
      d:DesignHeight="690.4" d:DesignWidth="1218.4" Background="#FFF5F6F7"
      Title="Encoding" DataContext="{Binding Source={StaticResource Locator}, Path=Encoding}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" BorderBrush="#FF36CFC9" BorderThickness="1" >
            <StackPanel Background="White">
                <ui:IconButton Icon="&#xe738;" Content="载入总表" Command="{Binding LoadCommand}"/>
                <ui:IconButton Icon="&#xe6bc;" Content="自动编码"/>
                <ui:IconButton Icon="&#xe6a4;" Content="生成文件"/>
            </StackPanel>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="190" From="0" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border Grid.Column="1" x:Name="data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Margin="5"></Border>
                    </Grid>
                </Border>
                <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding encodingModel.DtSources}"></DataGrid>
                
            </Grid>
        </Border>
    </Grid>
</Page>
