Assistant/Views/EncodingPage.xaml

<Page x:Class="Assistant.Views.EncodingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.Views"
      xmlns:ui="clr-namespace:UILib.Controls;assembly=UILib"
      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="690.4" d:DesignWidth="1218.4" Background="White"
      Title="Encoding" DataContext="{Binding Source={StaticResource Locator}, Path=Encoding}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" BorderBrush="#FFC2C3C9" BorderThickness="0,1,1,1" >
            <StackPanel Background="White" Width="190">
                <ui:IconButton Icon="&#xe738;" Content="载入总表" Command="{Binding LoadCommand}"/>
                <ui:IconButton Icon="&#xe6bc;" Content="自动编码" Command="{Binding LoadTempCommand}"/>
                <ui:IconButton Icon="&#xe6a4;" Content="生成文件" Command="{Binding SaveFileCommand}"/>
            </StackPanel>
            <!--<Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="190" From="0" Storyboard.TargetProperty="Width"/>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>-->
        </Border>
        <Border Grid.Column="1" x:Name="data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Margin="5" BorderThickness="1" BorderBrush="#FFFFC53D">
                            <DockPanel>
                                <Border Name="bd" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="#FFFFC53D">
                                    <TextBlock Margin="2" Text="提示" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                                </Border>
                                <Border DockPanel.Dock="Top" VerticalAlignment="Top">
                                    <TextBox BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" ToolTip="{Binding encodingModel.State}" Margin="3,2" Text="{Binding encodingModel.State}"  FontSize="14" VerticalAlignment="Center"  Foreground="#FFFFC53D">
                                        
                                        <TextBox.Triggers>
                                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                                
                                                <BeginStoryboard>
                                                    <Storyboard AutoReverse="True">
                                                        <DoubleAnimation RepeatBehavior="0:0:1" From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" Storyboard.TargetName="bd">
                                                           
                                                        </DoubleAnimation>
                                                         </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBox.Triggers>
                                    </TextBox>
                                </Border>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" Background="White" Margin="5" BorderThickness="1" BorderBrush="#FF69C0FF">
                            <DockPanel>
                                <Border HorizontalAlignment="Left" Background="#FF69C0FF">
                                    <TextBlock Margin="2" Text="记录" Foreground="White" FontSize="16"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <TextBlock Margin="3,2" VerticalAlignment="Center"  FontSize="14" Foreground="#FF69C0FF" Text="{Binding encodingModel.WeekOfYear, StringFormat=第{0}周}" />
                                </Border>
                                <TextBlock  Margin="3,2" DockPanel.Dock="Top" FontSize="14" Foreground="#FF69C0FF" Text="今日累计："/>
                                <TextBlock Margin="3,2" DockPanel.Dock="Top" FontSize="14" Foreground="#FF69C0FF" Text="本周累计："/>

                            </DockPanel>
                        </Border>
                        <Border Background="White" Margin="5" Grid.Column="2" BorderBrush="#FF36CFC9" BorderThickness="1">
                            <DockPanel>
                                <Border Background="#FF36CFC9" DockPanel.Dock="Top">
                                    <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="White">
                                    编码新增
                                    </TextBlock>
                                </Border>
                                <TextBlock Text="{Binding encodingModel.IdentifyCount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF36CFC9"></TextBlock>
                            </DockPanel>

                        </Border>
                        <Border Background="White" Margin="5" Grid.Column="3" BorderBrush="#FFFF7A45" BorderThickness="1">
                            <DockPanel>
                                <Border Background="#FFFF7A45" DockPanel.Dock="Top">
                                    <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="White">
                                    总表数量
                                    </TextBlock>
                                </Border>
                                <TextBlock Text="{Binding encodingModel.TotalCount}" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20" Foreground="#FFFF7A45"></TextBlock>
                            </DockPanel>

                        </Border>
                    </Grid>
                </Border>
                <DataGrid Style="{StaticResource NPOITable}" Grid.Row="1" Margin="5,0" ColumnWidth="*" 
                          ItemsSource="{Binding encodingModel.DtSources}" AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <mvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DropFileCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Page>