Assistant/Views/SetWindow.xaml

<Window x:Class="Assistant.Views.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant.Views"
      xmlns:ui="clr-namespace:UILib.Controls;assembly=UILib"
        
        mc:Ignorable="d"
        Title="设置" Height="450" Width="600" WindowStartupLocation="CenterScreen" DataContext="{Binding Source={StaticResource Locator}, Path=SetWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <Rectangle DockPanel.Dock="Right" Fill="#FF69C0FF" Width="1" Margin="5"></Rectangle>
            <TextBlock Text="通用设置" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5"></TextBlock>
            <TextBlock Text="" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5"></TextBlock>
            <TextBlock Text="文件设置" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5"></TextBlock>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <CheckBox DockPanel.Dock="Top" Content="自动加载总表" Margin="5"></CheckBox>
            <CheckBox DockPanel.Dock="Top" Content="拖拽自动编码" Margin="5"></CheckBox>
            <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=slider, Path=Value,StringFormat=最大识别表格列数：{0}列}" Margin="5"></TextBlock>
            <Slider Name="slider" DockPanel.Dock="Top" Value="{Binding SafeCount}" Margin="0" Width="337" HorizontalAlignment="Left" IsSnapToTickEnabled="True"  Maximum="50" ></Slider>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="总表路径：" />
                <TextBox Width="240" Text="{Binding TotalDataPath}" />
                <Button Content="打开" Command="{Binding OpenFileCommand}" Tag="total" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="模板路径："/>
                <TextBox Width="240" Text="{Binding TemplateDataPath}"/>
                <Button Content="打开" Command="{Binding OpenFileCommand}" Tag="template" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"></Button>

            </StackPanel>
        </DockPanel>
        <!--<TabControl TabStripPlacement="Left">
            <TabItem Header="通用设置" Width="190" Style="{DynamicResource TabItemStyle}" >
                <DockPanel>
                    <CheckBox DockPanel.Dock="Top" Content="自动加载总表" Margin="5"></CheckBox>
                    <CheckBox DockPanel.Dock="Top" Content="拖拽自动编码" Margin="5"></CheckBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="文件管理">
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                        <TextBlock Text="总表路径：" />
                        <TextBox Width="240" Text="{Binding TotalDataPath}" />
                        <Button Content="打开" Command="{Binding OpenFileCommand}" Tag="total" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                        <TextBlock Text="模板路径："/>
                        <TextBox Width="240" Text="{Binding TemplateDataPath}"/>
                        <Button Content="打开" Command="{Binding OpenFileCommand}" Tag="template" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"></Button>

                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
